body{
  background: #F9F8FD;
  font-family: 'Lexend Exa', sans-serif;
  color: blue;
}

button{ 

  /* text-align: right;
  justify-content: flex-end; */
}

nav {
   position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  border: 2px solid #EBECF1;
  border-radius: 30px;
  animation: slide-in 1s ease-out;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: crimson;
  /* min-height: 100vh; */
  /* justify-content: center; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Post-form {
  display: flex;
  flex-direction: column; 
  align-items: center;
  color: white;
   /* flex-direction: column; */
   /* Play around wtih flex-direction */
}

.test{
  color: pink
}

.grid-styling{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;}

  